<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./login.css">
    <title>Login Page</title>
</head>
<body>

    <div class="login-container">
        <div class="form-title">
            <h1>My Login</h1>
        </div>
        <form action="">
            <div class="input-container">
                <label for="">Email</label>
                <input type="email" autocomplete="email" placeholder="Enter Your Email" name="email" id="email" required>
            </div>
            <div class="input-container">
                <label for="">Password</label>
                <input type="password" autocomplete="current-password" placeholder="Enter Your Password" name="password" id="password" required>
            </div>
            <div class="btn-container">
                <div class="submit-btn">
                    <button type="button" id="login">Login</button>
                </div>
                <div class="option-btn">
                    <button type="button">Google</button>
                    <button type="button">Facebook</button>
                </div>
            </div>
            <div class="redirect-link">
                <div class="submit-btn">
                    <p>Don't Have Account? <a href="../Register/register.html">Register</a></p>
                </div>
            </div>
        </form>
    </div>

    <script src="./login.js"></script>
    
</body>
</html>