*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Aptos, sans-serif;
}

body{
    width: 100dvw;
    height: 100dvh;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 8rem;
}

nav ul .logo{
    width: 7rem;
    height: 3rem;
}

.logo img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

ul.flex{
    display: flex;
    list-style: none;
    gap: 3.5rem;
    align-items: center;
}

.location-section{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.input-wrapper{
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    padding: .2rem 1rem;
    border-radius: 5px;
    color: #ccc !important;
}

.input-wrapper.search-con{
    position: relative;
}

.input-wrapper .animation-serach{
    position: absolute;
    inset: 0;
    background-color: #fff;
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: .2rem 1rem;
    border-radius: 5px;
}

.input-wrapper .animation-serach .static-text{
    margin-right: .4rem; 
}

.animation-serach .dynamic-text{
    display: none;
    overflow: hidden;
}

.animation-serach .dynamic-text.active{
    display: block;
    transform-origin: left;
    text-wrap: nowrap;
    animation: width 2s ease-in-out infinite;
}

@keyframes width{
    0%{
        width: 0;
    }
    50%{
        width:64%;
    }
    100%{
        width: 0;
    }
}

.input-wrapper img{
    width: 1.1rem;
    height: 1.1rem;
}

.input-wrapper :is(input,select){
    border: none;
    outline: none;
    width: 13rem;

    padding: 10px;  
    font-size: 1.02rem;
    color: #666 !important;

}

.option-section ul{
    gap: 2rem;
}


.option-section ul li{
    width: 1.3rem;
    height: 1.3rem;
}

.option-section ul li img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

main{
    width: 100%;
    height: 89%;
    padding: 2rem;
    display: flex;
    justify-content: center;
}

.section-images{
    width: 50%;
    height: 100%;
}


.section-images .service-img{
    overflow: hidden;
    width: 100%;
    height: 100%;
}


.service-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.section-services{
    width: 40%;
    display: flex;
    flex-direction: column;
}

.section-services .title{
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.services{
    width: 80%;
    box-shadow: 0 0 5px rgba(0,0,0,.1);
    padding: 1.3rem;
    border-radius: 10px;
    border: 1px solid #ccc;
}

.services .subtitle{
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 3rem;
}
.section-services .services ul{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    column-gap: 1rem;
    align-items: stretch;
}

.services ul li{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 8rem;
    text-align: center;
    font-size: .8rem;
    overflow: hidden;
    border-radius: 7px;
}

.services ul li div{
    width: 100%;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
    border-radius: 7px;
}

.services ul li img{
    width: 3rem;
    height: 3.7rem;
    object-fit: contain;
}

.services ul li.inline {
    padding-left: 1rem;
    width: 48%;
    background-color: #f5f5f5;
    text-align: left;
}

.services ul li.inline{
    flex-direction: row-reverse;
    justify-content: space-around;
}

.services .inline div{
    width: 35%;
    margin-left: auto;
}

.services .row2{
    margin-top: 1rem; 
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 1rem;
    width: 100%;
    height: 100%;
}

.services ul .row2 li{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    width: 48%;
    flex-shrink: 0;
}

.section-services div.flex.info{
    width: 33rem;
    display: flex;
    justify-content: space-around;
    padding-block: 2rem;
    align-self: flex-start;
}

.section-services div.flex.info>div{
    width: 48%;
    display: flex;
    align-items: center;
}

.section-services div.flex.info>div img{
    width: 3rem;
    height: 3rem;
    object-fit: contain;
    margin-right: 1rem;
}

.section-services div.flex.info>div div{
    display: flex;
    flex-direction: column;
    gap: .3rem;
}
.section-services div.flex.info>div div span:first-child{
    font-weight: 600;
    font-size: 1.26rem;
}