<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/news-icon.svg" type="image/x-icon">
    <link rel="stylesheet" href="./css/apnaNews.css">
    <title>Apna News</title>
</head>
<body>
    <header>
        <div class="logo"><img src="./img/news-icon.jpg" alt=""></div>
        <div class="website-title">ApnaNews</div>
    </header>
    <main class="main-container">
        <aside class="news-category-container">
            <ul>
                <li id="general"><a href="#general">general</a></li>
                <li id="business"><a href="#business">business</a></li>
                <li id="entertainment"><a href="#entertainment">entertainment</a></li>
                <li id="health"><a href="#health">health</a></li>
                <li id="science"><a href="#science">science</a></li>
                <li id="sports"><a href="#sports">sports</a></li>
                <li id="technology"><a href="#technology">technology</a></li>
            </ul>
        </aside>
        <article class="news-section">
            <div class="news-top">
                <h3 class="news-top-title">
                    Apna News Always surves you the best
                </h3>
                <div class="news-top-companies">
                    <ul>
                        <li>Time Of India</li>
                        <li>Time Of India</li>
                        <li>Time Of India</li>
                        <li>Time Of India</li>
                    </ul>
                </div>
            </div>
            <div class="news-container">
                
            </div>
        </article>
    </main>
    <script src="./js/apnaNews.js"></script>
</body>
</html>