* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Aptos, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #333;
  /* background-image: url('../NewsApp/img/news-icon.jpg');
    background-size: cover; */
  position: relative;
}

.login-container {
  width: clamp(300px, 24%, 500px);
  background: rgba(0, 0, 0, 0.151);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  padding: 3rem 2rem;

  border-radius: 10px;
  box-shadow: 0 0 14px rgba(0, 0, 0, 0.484);
}

body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 150px;
  height: 150px;
  border-radius: 100%;
  z-index: -1;
  background: rgb(23, 255, 54);
  top: 3%;
  left: 35%;
}

body::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 150px;
  height: 150px;
  border-radius: 100%;
  z-index: -1;

  background: rgb(255, 135, 23);
  top: 77%;
  left: 55%;
}

.login-container .form-title {
  padding: 0rem 0.2rem 1rem 0.2rem;
  text-align: center;
  color: white;
}

.login-container form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.input-container {
  display: flex;
  flex-direction: column;
  gap: 0.38rem;
}

.input-container label {
  color: white;
  font-weight: 600;
}

.input-container input {
  padding: 0.6rem 0.4rem;
  border: 2px solid rgb(169, 169, 169);
  background-color: #515151;
  color: white;
}

.input-container input::placeholder {
  color: white;
  font-weight: 500;
}

input:focus {
  outline: 1px solid white;
}

.input-container .btn-container {
  width: 100%;
  padding: 1.7rem 0;
}

.btn-container .submit-btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 1rem;
}

.submit-btn button {
  width: 100%;
  background-color: #fff;
  color: #515151;
  padding-inline: 3rem;
  border: 2px solid #515151;
  transition: all 0.3s ease-in-out;
}

.submit-btn button:is(:focus-visible, :hover) {
  border-color: white;
  background-color: transparent;
  color: white;
}

.option-btn {
  margin-block: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.option-btn button {
  width: 100%;
}

input,
button {
  border-radius: 4px;
  color: white;
}

button {
  width: max-content;
  padding: 1rem 1.2rem;
  background-color: #6a6a6a;
  color: white;
  border: none;
  cursor: pointer;
  font-weight: 600;
}

.redirect-link {
  color: white;
  font-weight: 600;
}

.redirect-link a {
  color: rgb(99, 135, 255);
  text-decoration: none;
  font-weight: 600;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Aptos, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #333;
  /* background-image: url('../NewsApp/img/news-icon.jpg');
    background-size: cover; */
  position: relative;
}

.login-container {
  width: clamp(300px, 24%, 500px);
  background: rgba(0, 0, 0, 0.151);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  padding: 3rem 2rem;

  border-radius: 10px;
  box-shadow: 0 0 14px rgba(0, 0, 0, 0.484);
}

body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 150px;
  height: 150px;
  border-radius: 100%;
  z-index: -1;
  background: rgb(23, 255, 54);
  animation: shuttleLeftAnimation 20s linear infinite;
  top: 3%;
  left: 35%;
}

body::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 150px;
  height: 150px;
  border-radius: 100%;
  z-index: -1;

  animation: shuttleRightAnimation 20s linear infinite;
  background: rgb(255, 135, 23);
  top: 77%;
  left: 55%;
}

.login-container .form-title {
  padding: 0rem 0.2rem 1rem 0.2rem;
  text-align: center;
  color: white;
}

.login-container form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.input-container {
  display: flex;
  flex-direction: column;
  gap: 0.38rem;
}

.input-container label {
  color: white;
  font-weight: 600;
}

.input-container input {
  padding: 0.6rem 0.4rem;
  border: 2px solid rgb(169, 169, 169);
  background-color: #515151;
  color: white;
}

.input-container input::placeholder {
  color: white;
  font-weight: 500;
}

input:focus {
  outline: 1px solid white;
}

.input-container .btn-container {
  width: 100%;
  padding: 1.7rem 0;
}

.btn-container .submit-btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 1rem;
}

.submit-btn button {
  width: 100%;
  background-color: #fff;
  color: #515151;
  padding-inline: 3rem;
  border: 2px solid #515151;
  transition: all 0.3s ease-in-out;
}

.submit-btn button:is(:focus-visible, :hover) {
  border-color: white;
  background-color: transparent;
  color: white;
}

.option-btn {
  margin-block: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.option-btn button {
  width: 100%;
}

input,
button {
  border-radius: 4px;
  color: white;
}

button {
  width: max-content;
  padding: 1rem 1.2rem;
  background-color: #6a6a6a;
  color: white;
  border: none;
  cursor: pointer;
  font-weight: 600;
}

.redirect-link {
  color: white;
  font-weight: 600;
}

.redirect-link a {
  color: rgb(99, 135, 255);
  text-decoration: none;
  font-weight: 600;
}

@keyframes shuttleLeftAnimation {
  0%,
  100% {
    transform: translate(0, 0);
  }
  15% {
    transform: translate(0px, 10px);
  }
  75% {
    transform: translate(20px, 10px);
  }
  50% {
    transform: translate(20px, -20px);
  }
}

@keyframes shuttleRightAnimation {
  0%,
  100% {
    transform: translate(0, 0);
  }
  15% {
    transform: translate(12px, 15px);
  }
  75% {
    transform: translate(20px, -15px);
  }
  50% {
    transform: translate(30px, 20px);
  }
}
