<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./register.css">
    <title>Register Page</title>
</head>
<body>

    <div class="login-container">
        <div class="form-title">
            <h1>My Register</h1>
        </div>
        <form action="">
            <div class="input-container">
                <label for="username">Username</label>
                <input type="text" name="username" autocomplete="username" placeholder="Enter Your Username" id="username" required>
            </div>
            <div class="input-container">
                <label for="email">Email</label>
                <input type="email" name="email" autocomplete="email" placeholder="Enter Your Email" id="email" required>
            </div>
            <div class="input-container">
                <label for="password">Password</label>
                <input type="password" name="password" autocomplete="new-password" placeholder="Enter Your Password" name="password" id="password" required>
            </div>
            <div class="btn-container">
                <div class="submit-btn">
                    <button type="button" id="register">Register</button>
                </div>
                <div class="option-btn">
                    <button type="button">Google</button>
                    <button type="button">Facebook</button>
                </div>
            </div>
            <div class="redirect-link">
                <div class="submit-btn">
                    <p>Already Have Account? <a href="../Login/login.html">Login</a></p>
                </div>
            </div>
        </form>
    </div>

    <script src="./register.js"></script>
    
</body>
</html>