<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../header.css" />
    <link rel="stylesheet" href="./Home.css" />
    <link rel="stylesheet" href="../items.css">
    <title>Home</title>
  </head>

  <body>
    <div class="main-container">
      <header>
        <div class="logo">
          <img src="../img/Logo.png" alt="" />
        </div>
        <nav>
          <ul>
            <li>
              <img src="../img/Home.svg" alt="" />
              <a href="./Home.html">Home</a>
            </li>
            <li>
              <img src="../img/man.png" alt="" />

              <a href="Logout.html">Man</a>
            </li>
            <li>
              <img src="../img/woman.png" alt="" />
              <a href="Profile.html">Woman</a>
            </li>
            <li>
              <img src="../img/baby-boy.png" alt="" />

              <a href="Profile.html">Kids</a>
            </li>
          </ul>
        </nav>
        <div class="options">
          <ul>
            <li>
              <div class="search-con">
                <div class="wrapper">
                  <input
                    id="search"
                    type="search"
                    placeholder="Search for products, brands and more"
                  />
                  <div class="search-icon">
                    <label for="search"
                      ><img tabindex="1" src="../img/Search.svg" alt=""
                    /></label>
                  </div>
                </div>
              </div>
            </li>
            <li class="wish listicon">
              <a href="../WishList/wishlists.html">
                <img src="../img/WishList.svg" alt="" />
              </a>
            </li>
            <li class="cart listicon">
              <a href="../CartList/cartlists.html">
                <img src="../img/Cart.png" alt="" />
              </a>
            </li>
            <li class="profile" onclick="this.classList.toggle('visible')">
              <a href="../Profile/profile.html">
                <img src="../img/Profile.svg" alt="" />
              </a>
            </li>
          </ul>
        </div>
        <div class="profile-container-info">
          <div class="profile-info">
            <div class="profile-img">
              <img src="../img/Profile.svg" alt="" />
            </div>
            <div class="profile-name">
              <p class="username"></p>
            </div>
          </div>
          <div class="profile-options">
            <ul>
              <li><a href="../Profile/profile.html>Profile</a></li>
              <li class="logout"><a href="Logout.html">Logout</a></li>
            </ul>
          </div>
        </div>
      </header>

      <main>
        <div class="metainfo">
          <div class="banner">
            <div class="categories">  
              <ul></ul>
            </div>
          </div>
        </div>

        <div class="item-container">
          <div class="item">
            <div class="item-img">
              <img src="../img/Banner1.jpg" alt="" />
            </div>

            <div class="item-info">
              <div class="item-name">
                <p>Item Name</p>
              </div>
              <div class="item-brand">
                <p>Item Brand</p>
              </div>
              <div class="item-price">
                <span>$344</span>
              </div>
              <div class="item-rating">
                <span class="star"><img src="../img/star.svg" alt="" /></span>
                <span class="rate">4.4</span>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>

    <div class="popup-container">
      <div class="popup">
        <div class="popup-header">
          <div class="close" onclick="closePopup()">
            <img src="../img/close.png" alt="" />
          </div>
        </div>
        <div class="popup-body">
          
        </div>
      </div>
    </div>

    <script src="../loginCheck.js"></script>

    <script>
      let pagename = "home"
      const { username } = JSON.parse(localStorage.getItem("currentUser"));
      document.querySelector(".username").textContent = username;
    </script>
    <script src="../item.js"></script>
    <script src="./Home.js"></script>
  </body>

</html>
