/* Start item Container */

main{
  width: 100%;
  height: 100%;
  display: flex;
}

.metainfo{
  width: 20%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.metainfo .banner{
  width: 100%;
  height: 100%;
  overflow: auto;
  background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca,40%, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe);
}

.categories{
  width: 100%;
  gap: 1rem;
  width: 100%;
  padding: 1rem;
}

.categories ul{
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 1rem;
}

.categories .category{
  color: white;
  transition: 0.2s ease-in-out;
  font-weight: 600;
}

.item-container{
  width: 80%;
  height: calc(100% - 5rem);
  display: flex;
  justify-content: center ;
  gap: 2rem;
  column-gap: 3rem;
  flex-wrap: wrap;
  padding: 1rem;
  overflow: auto;
}

.item{
  width: 34rem;
  height: 12rem;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  transition: 0.2s ease-in-out;
  padding: .3rem .6rem;
}

.item .item-img{

  width: 40%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
  padding: .5rem;
}

.item .item-img img{
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: contain;
}

.item-img {
  position: relative;
}

.image-container {
  position: relative;
  display: flex;
  align-items: center;
}

.image-container img{
  display: none;
}

.image-container img.visible-img
{
  display: block;
}

.prev-button, .next-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
  color: black;
  border: none;
  padding: 10px;
  cursor: pointer;
  display: none;
  font-weight: 600;
  font-size: 1.4rem;

}

.prev-button {
  left: -10px;
}

.next-button {
  right: -10px;
}

.item-img.multiple :is(.prev-button, .next-button) {
  display: block;

}

.item .item-info{
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: .12rem;
  padding: 1rem;
}

.item-info .item-title{
  font-size: 1.2rem;
  font-weight: 600;
  color: #333;
}

.item-info .item-desc{
  margin-top: .7rem;
  font-size: 1rem;
  line-height: 18px;
  color: #888;
}

.item-info .item-brand{
  font-size: .8rem;
  font-weight: 600;
  color: #919191;
} 

.item-info .item-price{
  display: flex;
  gap: .2rem;
  align-items: baseline;
}

.item-info .item-original-price{
  font-size: .8rem;
  font-weight: 600;
  color: rgb(178, 0, 0);
  text-decoration: line-through;
}

.item-info .item-discounted-price{
  font-size: 1.2rem;
  font-weight: 600;
  color: #008c0e;

}

.item-info .item-rating{
  display: flex;
  align-items: baseline;
  gap: .4rem;
  background-color: rgb(0, 157, 0);
  max-width: max-content;
  padding: .2rem;
  margin-top: .2rem;
  border-radius: calc(8px - .3rem);
}

.item-rating .rate{
  font-size: .8rem;
  font-weight: 700;
  color: white;
}

.item-rating .star{
  display: flex;
  justify-content: center;
}

.item-rating .star img{
  width: .56rem;
  height: .56rem;
  margin-top: .2rem;
}

.item-btns{
  display: flex;
  align-items: center;
  gap: .3rem;
  margin-top: .5rem;
  margin-top: auto
}

.item-btns div{
  border: none;
  border-radius: 5px;
  font-size: .8rem;
  font-weight: 600;
  color: white;
}

.item-btns img{
  width: 1.4rem;
  height: 1.4rem;
  object-fit: contain;
}

.item-info button{
  background-color: transparent;
  display: flex;
  align-items: center;
  gap: .3rem;
  padding: .46rem 1rem;
  border: 2px solid #01820d;
  border-radius: 50vw;
  cursor: pointer;
}

.item-btns button:is(.wishlisted,.cartlisted){
  background-color: #01820d;
  color: white;
  font-weight: 700;
}

.item-btns button:is(.wishlisted,.cartlisted) img{
  filter: invert(1);
}

/* End item Container */

/* Popup Start */

.popup-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  z-index: 100;
  justify-content: center;
  align-items: center;
}

.popup-container.active-popup {
  display: flex;
}

.popup {
  width: 50%;
  height: 80%;
  border-radius: 10px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #fff;
  overflow: hidden;
}

.popup .close {
  width: 100%;
  text-align: right ;
}

.popup .close img {
  width: 1rem;
  height: 1rem;
  object-fit: contain;
}

.popup .popup-body {
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 1rem;
  overflow-y: auto;

}

.popup-body .item{
  width: 100%;
  flex-direction: column;
  box-shadow: none;
}


.popup-body .item .item-img{
  width: 100%;
  flex-shrink: 0;
  display: flex;
  justify-content: center
}

.popup-body .item .item-img img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.item .reviews{
  display: flex;
  flex-direction: column;
  gap: .5rem;
  width: 100%;
  padding: .5rem 0;
}

.reviews .review{
  
}

.review a{
  font-weight: 600;
  color: #333;
  text-decoration: none;


}

.reviews .review img{
  width: .8rem;
  height: .8rem;
  object-fit: contain;
}

.review .reviewer-info{
  font-size: .9rem;
  font-weight: 600;
  color: #333;
  margin-left: .4rem;
  padding-left: 1rem;
  border-left: 1px solid #333;
}

.reviewer-info h3{
  font-size: 1rem;
  font-weight: 600;
  color: #333;
}

.review .review-comment{
  font-size: .9rem;
  color: black;
  margin-block: .6rem;
  font-family: "Proxima Nova", sans-serif;
}

.popup .item-btns{
  margin-block: 1rem;
  gap: 2rem;
}

.popup .item-btns button{
  border-radius: 0px;
  font-weight: 600;
}

.popup .item-price{
  margin-block: .3rem ;
}

/* Popup End */
