* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: aptos;
}

body {
  overflow: hidden;
  width: 100dvw;
  height: 100dvh;
  display: grid;
  grid-template-rows: auto 1fr;
}

header {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 2rem;
  padding: 1rem 2rem;
}

header .logo {
  --logo-height: 3rem;

  width: var(--logo-height);
  height: var(--logo-height);
}

header .logo img {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.main-container {
  width: 100%;
  height: 100%;
  display: flex;
}

.container {
  width: 100%;
  height: 100%;
  padding: 2rem;
  border: 1px solid gray;
}

.container.left {
  width: 30%;
}

.container.left form div {
  display: flex;
  flex-direction: column;
}

.container.left form div {
  margin-top: 1rem;
}

.container.left form div label {
  font-size: 1rem;
  font-weight: 700;
}

.container.left form div :is(input, textarea) {
  padding: 0.5rem 1rem;
  border: 1px solid gray;
  border-radius: 6px;
  font-size: 1rem;
  max-height: 60vh;
  font-family: "proxima Nova";
  resize: vertical;
}

.container.right {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: flex-start;
  gap: 1rem;
  overflow-y: auto;
}

.container.right .note {
  max-width: 340px;
  max-height: 200;

  border-radius: 6px;
  height: max-content;
  border: 1px solid rgb(141, 141, 141);
  box-shadow: 0 0 12px rgba(200, 200, 200, 0.323);
  padding: 0.5rem 1rem;
  display: flex;
  flex-direction: column;
}

.note .tags-container{
  display: flex;
  flex-direction: row;
  gap: .5rem;
  flex-wrap: wrap;
}

.tags-container .tag{
  min-width: 4rem;
  color: white;
  background-color: var(--color);
  border-radius: 50vw;
  padding: .4rem .7rem;
  display: grid;
  place-items: center;

  font-size: .8rem;
  font-family: "Proxima Nova";
}

.note .title {
  width: 100%;
  font-weight: 700;
  font-size: 2rem;
}

.note .desc {
  margin-block: 1rem;
}

.putEllipsis {
  display: -webkit-box;
  -webkit-line-clamp: var(--lines, 1);
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.btns {
  display: flex;
  column-gap: 1rem;
  align-self: flex-end;
  margin: 0.5rem 0;
}

button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 700;
  width: max-content;
}

.note .btns button {
  font-size: 0.9rem;
  font-weight: normal;
}

.container.right:has(:only-child.error) .error {
  display: flex;
  justify-content: center;
  align-items: center;
}

.error {
  width: 100%;
  height: 100%;
  display: none;
}

.error p {
  font-size: 2.6rem;
  font-weight: 700;

  animation: fadeInSlideIn 1s ease-out alternate infinite;
}

.error:hover p {
  animation-play-state: paused;
}

@keyframes fadeInSlideIn {
  0% {
    transform: translateY(-20px);
  }
  50% {
    transform: translateY(8px);
  }
  100% {
    transform: translateY(0px);
  }
}
