.popup-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
}

.popup {
  width: 45%;
  height: 85%;
  overflow: auto;
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.popup h2 {
  margin-top: 0;
}

.popup button {
  margin-right: 10px;
}

.popup > div:not(.btns) {
  margin: 1.4rem 0;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

#popup-note {
  height: 400px;
}

.popup > div :is(input, textarea) {
  padding: 0.5rem 1rem;
  border: 1px solid gray;
  border-radius: 6px;
  font-size: 1rem;
  font-family: "proxima Nova";
  resize: vertical;
}

.popup > div textarea {
  max-height: 37vh;

}

.popup > div label {
  font-size: 1rem;
  font-weight: 700;
}
